# GymStarGold_men_final_sync

GymStarGold_men_final_dm98_sync/: .project  build.gradle
GymStarGold_men_final_dm98_sync/app/: build.gradle
GymStarGold_men_final_dm98_sync/app/src/main/: AndroidManifest.xml
GymStarGold_men_final_dm98_sync/app/src/main/assets/: gymstarpro_app.db
GymStarGold_men_final_dm98_sync/app/src/main/java/com/watchwomen/gymstarsilver/: CalculatorActivity.java  DatabaseCopy.java  DatabaseTransactions.java  DisplayResult.java  MainActivity.java  MainHighestNoActivity.java  MaxValueActivity.java  NavigationMenuActivity.java  Routine.java  RoutineList.java  StationListActivity.java  SyncActivity.java  SyncDialogActivity.java
GymStarGold_men_final_dm98_sync/app/src/main/res/layout/: activity_calculateresultswiperight.xml  activity_calculator.xml  activity_display_result.xml  activity_login.xml  activity_main.xml  activity_main_highest_no.xml  activity_main_menu.xml  activity_max_value.xml  activity_navigation_menu.xml  activity_routine_display.xml  activity_splash.xml  activity_sync_dialog.xml  activity_workout_list.xml  activity_workout_list_items.xml  content_sync.xml  displayheader.xml  favorite_header.xml  header.xml  max_value_header.xml  routine_calculator.xml  station_list_header.xml
GymStarGold_men_final_dm98_sync/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
